
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475279733'); /* IE9*/
  src: url('iconfont.eot?t=1475279733#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475279733') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475279733') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475279733#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-quanbu:before { content: "\e65b"; }
.icon-wenda:before { content: "\e648"; }
.icon-fenxiang:before { content: "\e63f"; }
.icon-good:before { content: "\e601"; }
.icon-zhaopin:before { content: "\e69e"; }
.icon-more:before { content: "\e64a"; }
